@dark-0: #242424;
@dark-1: #464646;
@dark-2: #686868;
@light-0: #dfdfdf;
@light-1: #bdbdbd;

.v-gradient(@from, @to) {
    background-color: @from;
    background: -moz-linear-gradient(100% 100% 90deg, @to, @from);
    background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(@from), to(@to));
}

.hidden { display: none; visibility: hidden; }
.clearfix:before, .clearfix:after { content: "\0020"; display: block; height: 0; overflow: hidden; }
.clearfix:after { clear: both; }
.clearfix { zoom: 1; }

body {
    color: @dark-0;
    font-family: 'ubuntu', sans-serif;
    font-size: 14px;
    line-height: 150%;
}

a {
    text-decoration: none;
}

.container {
    margin: 0 auto;
    width: 720px;
}

.header {
    background-color: @dark-0;
    box-shadow: inset 0 0 10px #000;
    padding: 40px 60px;
}

h1 {
    color: @light-0;
    float: left;
    font-size: 30px;
    font-weight: bold;
    padding: 7px 0 0 0;
    text-shadow: 2px 2px 5px #000;

    a {
        color: @light-0;

        &:hover {
            color: #fff;
        }
    }
}

.about-me {
    color: @light-0;
    margin: 0 0 0 60px;
    float: left;
    text-shadow: 1px 1px 3px #000;

    a {
        color: #fff;
        &:hover {
            border-bottom: 1px solid @light-0;
        }
    }

}

.navigation {
    margin-top: -30px;

    ul {
        float: right;
        /*margin: 0 60px;*/
        margin: 0 20px;
    }

    a {
        color: @light-0;
        display: block;
        height: 30px;
        line-height: 30px;
        text-align: center;
        width: 80px;

        &:hover {
            color: #fff;
        }
    }

    li {
        float: left;
        height: 30px;

        &.active {
            box-shadow: 0 0 10px #000;

            a {
                .v-gradient(#eee, #fff);
                background-color: #fff;
                height: 40px;
                color: @dark-0;
                font-weight: bold;
            }
        }
    }
}

.content {
    margin: 40px 60px;

    a {
        color: #000;
        border-bottom: 1px solid @dark-0;

        &:hover {
            border: 0;
        }
    }

    p, ul, ol {
        margin: 0 0 14px 0;
    }

    h3 {
        font-size: 20px;
        line-height: 200%;
        a {
            border: 0;
        }
    }
}

.post {
    margin: 0 0 60px 0;

    .date {
        background-color: #fff;
        color: @light-1;
        font-size: 13px;
        float: right;
    }
}

.archive-year {
    a {
        color: @dark-0;
    }

    li {
        display: inline;

        &.active {
            a {
                font-weight: bold;
                border: 0;
            }
        }
    }
}

.archive-post {
    a {
        color: @dark-0;
    }
}

.information {
    background-color: @dark-0;
    box-shadow: inset 0 0 10px #000;
    color: @light-0;
    font-size: 13px;
    padding: 40px 60px;
    text-shadow: 1px 1px 3px #000;

    p, ul {
        margin-bottom: 13px;
    }

    strong {
        font-weight: bold;
    }

    a {
        color: #fff;

        &:hover {
            border-bottom: 1px solid @light-0;
        }
    }

    .about, .social {
        width: 340px;
    }

    .about {
        float: left;
    }

    .social {
        float: right;

        li {
            display: inline;
            &:after {
                content: ",";
            }

            &:last-child {
                &:after {
                    content: none;
                }
            }
        }
    }
}

.footer {
    background-color: #000;
    color: @dark-2;
    font-size: 12px;
    line-height: 200%;
    text-align: right;

    a {
        color: @dark-2;
    }
}
